module Pservices
  module <%= name.singularize.camelcase %>
    @samanage = Samanage::Api.new(token: ENV['STOKEN'])
    @options = {
      self: self.to_s
    }
    def describe
      {
        name: <%= name %>,
        description: 'Here to make sure that tests work',
        required_input_fields: [],
        expected_output: "Some FIle",
        account: nil,
      }
    end


    def pre_run(options: {})
      # self.run
      # ServiceRunner.perform_later(@options)
    end

    def run(options: {})
      puts "param1: #{options[:param1]}"
      # do something
    end
    module_function :describe, :pre_run, run
  end
end