module Pservices
  module <%= name.camelcase %>
    @samanage = Samanage::Api.new(token: ENV['ACCOUNT_TOKEN'])
    @options = {
      service_name: self.to_s
    }
    @form_fields = [

    ]
    def describe
      {
        name: '<%= name.camelcase %>',
        description: 'Here to make sure that tests work',
        required_input_fields: [],
        form_fields: @form_fields.to_json
        expected_output: "Some FIle",
        account: nil,
      }
    end

    def enabled(options: {})
      true
    end



    def pre_run(options: {})
      # self.run
      # ServiceRunner.perform_later(@options)
    end

    def run(options: {})
      puts "#{self}.run received: #{options}"
    end

    module_function :describe, :pre_run, :run, :enabled
  end
end